; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_speed = 115200
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.7
	teckel12/NewPing@^1.9.7
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
